<!--start.wxml-->
<view class="con">
<image style="width: 400px; height: 500px; margin:0px;" mode="scaleToFill" src="{{imageSrc}}"></image>
<navigator url="../../pages/alarm/alarm" redirect="true">
<button id="btn1" bindtap="tapToAlarm">立即警报</button>
</navigator>
<navigator url="../../pages/map/map">
<picker mode="time"
start="{{starttime}}"
end="{{endtime}}"
value="{{time}}"
bindchange='selectchange'>
<button id='btn2'>选择时间</button>
</picker>
</navigator>
<text>{{phoneNumber}}</text>
<text id="text">小提示：如果事态紧急，您可以直接选择立即报警，我们会帮您发出求救信号。如果您怀疑有危险，可以点击选择保护时间，如果在保护时间结束您仍未结束保护，我们也将帮您发出求救信号</text>
</view>