.container{
    display: flex;/*布局*/
    flex-direction:column;/*主轴为垂直方向*/
     align-items: center; 
}
/*组件元素的容器样式。这里使用FLEX布局的方式，来控制容器下子元素的排布规则*/
.avatar{
    width:400rpx;
    height:400rpx;
    margin-top:160rpx;
}
/*设置头像图片的大小和位置*/

.motto{
    margin-top:100rpx;
    font-size:64rpx;
    font-weight: bold;
    color:black;
}
/*设置这段文本的样式。*/
.journey-container{
    margin-top: 200rpx;
    border: 1px solid black;/*(border 的单位为px,不随机型变化) */
    width: 200rpx;
    height: 80rpx;
    border-radius: 1px;
    text-align:center;
}
/*设置了开启小程序的外边框，看起来更像一个按钮*/
.journey{
    font-size:32rpx;
    font-weight: bold;
    line-height:90rpx;
    color: black;
}
/*设置了圆角矩形内的文本样式*/

#input{
  background-color: #e5e5e5;
  width: 60%;
  height: 88rpx;
  top: 65%;
  left: 18%;
  position: absolute
  }


page{
    background-color:green;/*第一个欢迎页面的背景颜色*/
    
}