<map id="theMap" show-location
style="width:{{map_width}}px;height:{{map_height}}px"/>
<button bindtap='moveToLocation'>
当前位置
</button>
<navigator url="../../pages/post/post" redirect="true">
<button>
取消保护
</button>
</navigator>
<navigator url='../../pages/alarm/alarm' redirect='true'>
<button bindtap='tapToAlarm'>
立即保护
</button>
</navigator>

 <!--倒计时  -->  
 <button bindtap='tapToCount'>开始计时</button>
<view class="container">
<text >保护时间: {{clock}}</text>
<text>{{micro_second}}</text>
</view>
